.services-hero-section{
    background: linear-gradient(0deg, rgba(116, 33, 252, 0.1) 0%, rgb(255, 255, 255) 100%);
}

.services-hero-section .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.services-hero-section .content .heading{
    text-align: center;
}

.services-hero-section .content .subtext{
    width: 500px;
    text-align: center;
}

.services-details{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.services-details .content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.services-details .title,.services-details .heading{
    text-align: center;
}

.services-cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.services-cards .row{
    justify-content: center;
    gap: 20px;
}

.services-cards .card-content{
    border: 1px solid rgba(25, 21, 78, 0.1);
    border-radius: 20px;
    box-shadow: rgba(25, 21, 78, 0.25) 0px 10px 30px -20px;
}

.services-steps{
    background-color: rgb(246,244,255);
    padding: 100px 0;
}

.services-steps .steps-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.steps-content .step{
    border: 1px solid rgba(25, 21, 78, 0.1);
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    border-radius: 10px;
}

.steps-content .step-count{
    display: inline;
    padding: 2px 10px;
    font-weight: 800;
}

.services-steps .image-section{
    background-color: #bbb9b1;
    border-radius: 25px;
}

@media (max-width: 991px) {
    .services-steps .image-section{
        height: 300px;
        margin: 30px 20px 0;
    }
}

@media (max-width: 576px) {
    .services-hero-section .content .subtext{
        width: 100%;
    }

    .services-cards .row{
        padding: 0 15px;
    }
}
/* Reviews Section */
.reviews-section{
    padding: 100px 0;
    background-color: rgb(237 237 237);
}

.reviews-section .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reviews-section .subtext{
    max-width: 700px;
}

/* Reviews Cards */
/* Style for the card container */
.card-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
}


.reviews-section .card {
    margin: 10px;
    padding: 20px;
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews-section .card .subtext{
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
}

.reviews-section .card .dp{
    width: 40px;
    background-color: rgb(60, 60, 90);
    height: 40px;
    margin-top: 15px;
    border-radius: 50%;
}

.reviews-section .card .subtext{
    color: rgb(6 11 48);
}

.reviews-section .card .name{
    text-align: center;
    margin-top: 15px;
    color: var(--heading-text-color);
}